<!doctype html>
<html>
<head>
        <title>My BBC</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
<style type="text/css">

	body {
		margin:0;
	
	}

	#TopBar {
		background-color:#A91717;
		width:100%;
		height:40px;
		color:white;
	}
	
	.fixedwidth{
		width:1000px;
		margin:0 auto;
		
	}
	
	#LogoBBC {
		height:30px;
	}
	
	#logodiv{
		float:left;
		padding-top:5px;
		padding-left:20px;
		border-right:1px solid red;
		padding-right:10px;
	}
	
	#SignInDiv{
		font-weight:bold;
		font-size:0.7em;
		float:left;
		border-right:1px solid red;
		width:150px;
		height:100%;
		padding-top:5px;
	}
	
	#SignInDiv img{
		vertical-align:middle;
	}
	
	#HomeButton1{
		height:30px;
		padding:0 auto;
	}
	
	#TopMenuDiv{
		float:left;
	}
	
	#TopMenuDiv li {
		float:left;
		list-style:none;
		font-weight:bold;
		font-size:o.9em;
		border-right:1px solid red;
		height:100%;
		padding:10px 20px 10px 22px;
		
	}
	
	#TopMenuDiv ul{
		margin:0;
		padding: 0;
	}
	
	#SearchDiv{
		float:left;
		padding:8px;
	}
	
	#SearchDiv input{
		height:20px;
		border:none;
		width:200px;
		background-image:url("Images/SearchIcon.png");
		background-repeat:no-repeat;
		background-position:right center;
	}
	

	.Break {
		clear:both;
	}
	
	#NewsBar {
		background-color:#BB1919;
		width:100%;
		height:130px;
		color:white;
	}
	
	#NewsBar p {
		margin:0;
		padding:20px;
	}
	
	#NewsHeader{
		font-size:3em;
		font-weight:bold;
		float:left
	}

	#Canada {
		font-size:0.5em;
		margin-left:10px;
	}
	
	#rss {
		float:right;
		margin-top:50px;
	}
	
	#rss img {
		height:14px;
	}
	
	#TopicMenu {

	}
	
	#TopicMenu ul {
		background-color:#6D0000;
		padding:5px 0 0 5px;
		margin:0 auto;
		height:25px;
	}
	
	#TopicMenu li {
		list-style:none;
		font-size:0.9em;
		padding-right:7px;
		padding-left:7px;
		border-right: 1px solid red;
		float:left;
	}
	
	.Selected {
		color:black;
		background-color:#E1D7D7;
		height:28px;
		position:relative;
		top:-3px;
		padding-top:3px !important;
	}

	#Content {
		width:100%;
		color:#404040
		font-size:0.75em;
	}
	
	.Date {
		font-weight:bold;
	}
	
	h1 {
		color:#2485C3;
		font-size:2.5em;
	}
	
	.HeadlinerImage {
		height:200px;
		float:left;
	}
	
	.NewsItem {
		font-size:100%;
		position:relative;
		left:15px;
		top:-13px;
		width:300px;
		float:left;
	}

	
</style>

</head>


<body>
	<div id="container">
	
		<div id="TopBar">
		
			<div class="fixedwidth">
				
				<div id="logodiv">
				
					<img id="LogoBBC" src="Images/bbcLogo.png" />
				
				</div>
				
				<div id="SignInDiv">
				
					<img id="HomeButton1" src="Images/home.png" />
					Sign In
				
				</div>
				
				<div id="TopMenuDiv">
					<ul>
						<li>News</li>
						<li>Weather</li>
						<li>IPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>
			</div>
				
				<div id="SearchDiv">
					<input type"text" placeholder="Search"/>
				</div>
				
		</div>
		
		<div class="Break"> </div>
		
		<div id="NewsBar">
		
			<div class="fixedwidth">
			
				<p id="NewsHeader">NEWS<span id="Canada">CANADA</span></p>
			
				<div id="rss">
				
					RSS <img src="Images/RSS.png" />
				</div>
			
			
		<div class="Break"> </div>
		
				<div id="TopicMenu">
					<ul>
				
						<li>Home</li>
						<li>World</li>
						<li class="Selected">UK</li>
						<li>England</li>
						<li>N.Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci.Environment</li>
						<li>Technology</li>
						<li style="Border-right:none;">Entertainment & Arts</li>

					</ul>
				</div>
			</div>
		</div>
	
		<div class="Break"></div>
	
		<div id="Content">
		
			<div class="fixedwidth">
				<p><span class="Date">2 April 2014</span> Last Updated at 15:23</p>
				
				<h1>Pollution to spread across England</h1>
				
				<img class="HeadlinerImage" src="Images/pollution.jpg"/>
				
				<div class="NewsItem">
					<p>In February, the European Commission launched 
					legal proceedings against the UK for failing to reduce
					levels of nitrogen dioxide (NO2) air pollution.
					
					On Wednesday, Defra (the Department for Food, 
					Agriculture & Rural Affairs) admitted it was a
					"challenge" to meet air pollution targets near
					busy roads but said air quality had "improved 
					significantly" in recent decades.</p>
				</div>
			</div>

		</div>
	</div>

</body>


</html>
